* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary colors */
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);

  /* Neutral colors */
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);

  /* Font */
  --lf-size: 18px;
  --sf-size: 18px;
  --xs-size: 18px;
  --fw-400: 400;
  --fw-600: 600;
}

/* @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap'); */

body {
  font-family: 'Bai Jamjuree', sans-serif;
  font-size: 18px;
  line-height: 1.4;
  background-color: white;
  width: 100%;
  margin: 1px auto;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.paragraph {
  font-size: 14px;
  color: var(--grayish-blue);
  line-height: 1.2;
}

.heading {
  color: var(--dark-grayish-blue);
  font-size: var(--lf-size);
  margin: 20px 0 15px 0;
}

.text-center {
  font-size: var(--lf-size);
  text-align: center;
}

ul {
  list-style: none;
}

header {
  display: grid;
  text-align: center;
  place-items: center;
  background: url(images/bg-header-desktop.png) no-repeat center center/cover;
  height: 200px;
  /* padding-top: 2rem; */
}

header .logo img {
  width: 60px;
}

#section-1 {
  display: grid;
  place-items: center;
  margin: 1rem;
  /* margin-top: -20px; */
}

/* #heading-1 h1 {
  color: var(--dark-grayish-blue);
  letter-spacing: 1px;
  margin-bottom: 1rem;
} */

/* .l-heading {
  text-align: center;
  margin: 0 0 15px 0;
} */

.l-heading {
  font-size: 1.7rem;
  color: var(--dark-grayish-blue);
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.m-heading {
  font-size: 1.7rem;
  color: var(--dark-grayish-blue);
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

/* #heading-1 p {
  font-size: 12px;
  color: var(--grayish-blue);
  text-align: center;
} */
.center-p {
  font-size: 14px;
  color: var(--grayish-blue);
  line-height: 1.8;
  text-align: center;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.pt-1 {
  padding-top: 1.5rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pt-3 {
  padding-top: 5rem;
}

.pb-1 {
  padding-bottom: 1.5rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pb-3 {
  padding-bottom: 5rem;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

#section-1 .links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px 60px 0px;
}

a {
  text-decoration: none;
  font-size: 14px;
  color: white;
}

#section-1 .links a {
  /* font-size: var(--sf-size); */
  /* font-size: 11px; */
  text-decoration: none;
  color: white;
}

.g-btn {
  background-color: var(--strong-cyan);
  padding: 10px 25px;
  /* border: 0.1px solid; */
  border-radius: 50px;
  /* box-shadow: 0 37px 146px -19px; */
}

.g-btn:hover {
  background-color: var(--strong-cyan);
  cursor: pointer;
  /* box-shadow: 0 37px 146px -19px; */
}

.b-btn {
  margin-left: 1rem;
  background-color: var(--light-blue);
  padding: 10px 25px;
  border-radius: 50px;
}

.b-btn:hover {
  background-color: var(--light-blue);
  cursor: pointer;
  /* box-shadow: 0 37px 146px -19px; */
}

#section-1 .keep-track {
  margin-top: 30px;
}

#section-2 {
  display:  grid;
  grid-template-columns: repeat(2,auto);
  justify-content: space-between;
  width: 1200px;
  margin: 50px auto;
}



.section-2-img {
  background: url('./images/image-computer.png') no-repeat  center center/cover;
  height: 600px;
  width: 600px;
  background-size: 600px;
  margin-top: -70px;

}




#section-3 {
  display: grid;
  place-items: center;
}

/* #section-3 .center-p {
  margin-bottom: 3rem;
} */

#section-3 img {
  width: 600px;
  height: 350px;
  /* margin-bottom: 30px; */
}

/* Section -4 */
#section-4 {
 
  width: 1300px;
  margin: 2rem auto;
}
.items{
  display: flex;
  justify-content: space-between;
}
#section-4 .items .item {
  flex: 1;
  text-align: center;
  padding: 1rem;
}

#section-4 .items .item img {
  height: 30px;
}

#section-4 .links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px 60px 0px;
}

/* #section-4 .container .links a {
  color: white;
} */

#main-footer {
  background: var(--grayish-blue);
}

#main-footer .footer-container {
  width: 1300px;
  margin: 1px auto;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  /* grid-gap: 1.5rem; */
}

#main-footer .footer-container > *:first-child img {
  height: 70px;
}
